<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600;700;800&display=swap');
        body{  
            background-color: #f1f1f1;
            font-family: 'Inter', sans-serif;
        }
        .card{
            width: 300px;
            height: 450px;
            background-color: rgb(212, 13, 13);
            border-radius: 15px;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .logo{
            width: 70px;
            height: .35px;
            margin-top: 10px;
        }
        .athlete{
            width: 225px;
            height: 225px;
            border-radius: 50%;
            border: solid rgb(212, 13, 13) 4px ;
        }
        .card::before{
            content: "";
            height: 200px;
            width: 300px;
            position: absolute;
            top: 0;
            background-color: white;
            border-radius: 15px 15px 0 0;
        }
        .cardcontent{
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="cardcontainers">
        <div class="cards">
            <div class="cardcontents">
                <div class="toplogo">
                    <img src="./jogos-olimpicos.png" class="logo" alt="">
                </div>
                <div class="img">
                    <img src="./Michael-Phelps-Contact-Information.jpg" class="athlete" alt="">
                </div>
                <div class="name">
                    <h1 style="color: white; font-size: 25px;">Michael Phelps</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>