<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <style>
        #countries{
            background-color: #3498DB;
            margin-right: 30px;
        }
        #athletes{
            background-color: #000000;
        
        }
        #home{
            background-color: #E34B3C;
            margin: 0 60px ;
        }
        #competitions{
            background-color: #178344;
            margin-left: 30px;
        }
        #modalities{
            background-color: #F1C40F;
            
        }
        .nav-link{
            border-radius: 15px;
            width: 150px;
            height: 35px;
            text-align: center;
            color: white;
            font-size: 16px;
            
        }
        .navbar-nav{
            margin: auto;
        }
        .topimg{
            width: 100%;
        }
        #topimg{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 23px;
            margin-bottom: 23px;
        }
        .swiper{
            width: 1700px;
            height: 480px;
            margin-top: 23px;
        }
        .content{
            margin: auto;
            width: 1700px;
            margin-top: 168px;
        }
        .linha1{
            display: flex;
        }
        .linha2{
            display: flex;
            margin-top: 82px;
        }
        .graph{
            width: 1700px;
            height: 620px;
            
            margin: auto;
            margin-top: 168px;
        }
    </style>
</head>
<body>
    <div class="topimg">
        <img id="topimg" src="./Interface/Images/FavIcon1.png" width="264px" height="148px" alt="" style="display: flex; justify-content: center;">
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" id="countries" href="">Countries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="athletes" href="">Athletes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="home" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="modalities" href="">Modalities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="competitions" href="">Competitions</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Carousel -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Beijing_China_Beijing-National-Stadium-02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./Interface/Images/VancouverCarrousel.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Rio2016_julho_VilaAtletas_Barra_002_2659_-c-2016_GabrielHeusi_HeusiAction.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/New_national_stadium_tokyo_1.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next" style="color: white;"></div>
        <div class="swiper-button-prev" style="color: white;"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="content">
        <div class="linha1">
            <div style="background-color: #D9D9D9;width: 390px; height:240px">
                <div style="width: 100%; height: 100%; z-index: 1;">
                    <img src="./Interface/Images/My project-1(26).png" style="z-index: 1;position: relative;" width="100%" height="100%" alt="">
                </div>
                    <div style="width: 150px; height: 35px; z-index: 100;"><h1 style="background-color: #000000; z-index: 100;position: absolute; vertical-align: middle;width: 150px; height: 35px; color: white; font-size: 24px; text-align: center;">Countries</h1><div></div>
                </div>
            </div>
            <div style="background-color: #D9D9D9;width: 390px; height:240px; margin: 0 270px;">Home</div>
            <div style="background-color: #D9D9D9;width: 390px; height:240px">Athletes</div>
        </div>
        <div class="linha2">
            <div style="background-color: #D9D9D9;width: 390px; height:240px"> Modalities</div>
            <div style="background-color: #D9D9D9;width: 390px; height:240px; margin: 0 270px;">Competitions</div>
            <div style="background-color: #D9D9D9;width: 390px; height:240px">Statistics</div>
        </div>
    </div>
    <div class="graph">
        <div style="height: 100%; width: 100%; background-color: #D9D9D9;"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>
</body>
</html>