<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home - Olympics </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href=".../lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Styles/index.css" />
    <!--FavIcon-->
    <link rel="icon" type="image/x-icon" href="../Images/favIcon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <style>
        .carousel { width: 100%; margin: 0 auto; }
        .carousel-item { z-index: -100; height: 800px; background-position: center center; background-repeat: no-repeat; background-size: cover; }
            .carousel-item:nth-child(1) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/bc/Beijing_China_Beijing-National-Stadium-02.jpg'); }
            .carousel-item:nth-child(2) { background-image: url('./Images/VancouverCarrousel.jpg'); }
            .carousel-item:nth-child(3) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/34/Rio2016_julho_VilaAtletas_Barra_002_2659_-c-2016_GabrielHeusi_HeusiAction.jpg'); }
            .carousel-item:nth-child(4) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/9d/New_national_stadium_tokyo_1.jpg'); }
        .topimg{
            width: 100%;
            height: 25%;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
      .swiper {
        width: 84vw;
        height: 46vh;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-pagination-bullet-active{
        background-color: white;
      }
      .swiper-pagination-bullet{
        width: 40px;
        height: 7px;
        border-radius: 4px;
      }
      .linha1{
        display: flex;

      }
      .content{
        margin-top: 100px;
        width: 84%;
        margin: auto;

      }
    </style>
</head>
<body>
    <div class="topimg">
        <a href="index.html"><img src="../Images/favIcon.png" style="width: 220px; height: 130px; margin: 45px 0;"></a> 
    </div>
    <!-- Navbar -->
    <div>
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style=" margin: auto;">
                  <li class="nav-item">
                    <a class="nav-link" style="background-color: #3498DB; color: white; width: 150px; height: 35px; border-radius: 15px; text-align: center; padding-bottom: 5px;" href="./countries.html">Countries</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="background-color: #F1C40F; color: white; width: 150px; height: 35px; border-radius: 15px; text-align: center; padding-bottom: 15px; margin-left:  60px;" href="./athletes.html">Athletes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="background-color: #000000; color: white; width: 165px; height: 50px; border-radius: 15px; text-align: center; padding-bottom: 15px; margin: 0 70px;" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="background-color: #178344; color: white; width: 150px; height: 35px; border-radius: 15px; text-align: center; padding-bottom: 15px; margin-right:  60px;" href="./competitions.html">Competitions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="background-color: #E34B3C; color: white; width: 150px; height: 35px; border-radius: 15px; text-align: center; padding-bottom: 15px;" href="./modalities.html">Modalities</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- Carousel -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Beijing_China_Beijing-National-Stadium-02.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../Images/vancouverSlide.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Rio2016_julho_VilaAtletas_Barra_002_2659_-c-2016_GabrielHeusi_HeusiAction.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/New_national_stadium_tokyo_1.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next" style="color: white;"></div>
        <div class="swiper-button-prev" style="color: white;"></div>
        <div class="swiper-pagination"></div>

    </div>
    <!-- Content -->
    
    <!-- Footer -->
    <nav class="navbar navbar-light bg-light fixed-bottom">
      <div class="container small">
          <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2022/23</div>
          <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="mailto:jsp@ua.pt" class="text-decoration-none text-muted">jsp@ua.pt</a>.</div>
          <div class="navbar-nav">
              <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
          </div>
      </div>
    </nav>
    <script src=".../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src=".../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src=".../lib/jquery/dist/jquery.min.js"></script>
    <script src="../Scripts/index.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</body>
</html>